{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop":true,
    "lib": ["es2015", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2015"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
