{
  "name": "common-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "Common frontend code for vscode-extension based projects",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint -c ../../.eslintrc.json --fix ./src/**/*.ts*",
    "build-css": "node-sass ./src/css -o ./dist/",
    "build-ui": "tsc -p .",
    "build:sanddance-integration": "npm run build-css && npm run build-ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/SandDance.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/SandDance/issues"
  },
  "homepage": "https://github.com/Microsoft/SandDance#readme",
  "dependencies": {
    "@fluentui/react": "^7.111.0",
    "deck.gl": "8.1.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "vega": "^5.11"
  },
  "devDependencies": {
    "@msrvida/sanddance-explorer": "^3",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.7"
  }
}
