{
  "name": "streamlit-sanddance",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fluentui/react": "^8",
    "@msrvida/sanddance-explorer": "^4",
    "react": ">=16.8.0 <18.0.0",
    "react-dom": ">=16.8.0 <18.0.0",
    "streamlit-component-lib": "^2.0.0",
    "vega": "6.2.0"
  },
  "scripts": {
    "build:07": "npm run bundle",
    "bundle": "parcel build ./src/index.tsx --no-autoinstall --no-cache"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": ".",
  "targets": {
    "main": false,
    "types": false,
    "umd": {
      "distDir": "./dist/umd",
      "optimize": false,
      "scopeHoist": false,
      "sourceMap": false
    }
  },
  "umd": "./dist/umd/streamlit_sanddance.js",
  "alias": {
    "react": {
      "global": "React"
    },
    "react-dom": {
      "global": "ReactDOM"
    }
  }
}